{% extends "base" %}

{% block mains %}
<main id="home" class="active">
    <h2 id="subtitle">Data Engineer, Problem Solver</h2>
    <p id="text">
        <span class="highlight">
            Data and processes accompany me through my entire professional life.
            As an expert in data and processes, especially in supply chain management,
            production and their interfaces, who speaks both the technical and
            the business language and can interpret in between,
            I contribute strongly to the understanding and better communication of problems.
        </span>
    </p>
</main>
<main id="impressum">
    <h2 id="subtitle">Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
    <address id="text">
        Christopher Scholz<br>
        An der Dahme 3<br>12527 Berlin
    </address>
    <h2 id="subtitle">Kontakt</h2>
    <p id="text">
        Email: <a href="mailto:website@christopher-scholz.com">website@christopher-scholz.com</a>
    </p>
</main>
{% endblock mains %}

{% block scripts %}
<script src="/js/main.js"></script>
{% endblock scripts %}
